<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
    android:title="@string/settings_application">
    <ListPreference
        android:key="units"
    	android:title="@string/settings_measurement_units" 
    	android:defaultValue="@string/settings_units_metric" />
    <CheckBoxPreference
    	android:key="keepScreenOn"
    	android:summary="@string/settings_keep_screen_on_summary"
        android:title="@string/settings_keep_screen_on"
        android:defaultValue="false" />
    <ListPreference
    	android:key="autoPause"
        android:title="@string/settings_auto_pause"
        android:defaultValue="@string/settings_autopause_off" />
	</PreferenceCategory>
</PreferenceScreen>