<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="@string/settings_category_personal">
		<ListPreference
		    android:key="units"
		   	android:title="@string/settings_measurement_units" 
		   	android:defaultValue="@string/settings_units_metric" />
	</PreferenceCategory>
	<PreferenceCategory 
		android:title="@string/settings_category_tracking">
	    <CheckBoxPreference
		   	android:key="autoPause"
		    android:title="@string/settings_auto_pause"
		    android:defaultValue="false" />
	    <EditTextPreference
	        android:key="autoPauseThreshold"
	        android:title="@string/settings_autopause_threshold"
	        android:dependency="autoPause"
	        android:defaultValue="@string/settings_default_value_autopause_threshold"
	        android:inputType="number" />
	</PreferenceCategory>
	<PreferenceCategory 
    	android:title="@string/settings_category_map">
	    <CheckBoxPreference
	    	android:key="customRoute"
	        android:title="@string/settings_custom_route"
	        android:defaultValue="false" />
	    <EditTextPreference
	        android:key="lowThreshold"
	        android:title="@string/settings_low_threshold"
	        android:defaultValue="@string/settings_default_value_low_threshold"
	        android:dependency="customRoute"
	        android:inputType="number" />
	    <EditTextPreference
	        android:key="middleThreshold"
	        android:title="@string/settings_middle_threshold"
	        android:defaultValue="@string/settings_default_value_middle_threshold"
	        android:dependency="customRoute"
	        android:inputType="number" />
	</PreferenceCategory>
	<PreferenceCategory 
    	android:title="@string/settings_category_display">
	    <CheckBoxPreference
	    	android:key="displaySpeed"
	    	android:summary="Current, Average and Max"
	        android:title="@string/title_speed"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	    	android:key="displayPace"
	    	android:summary="Average and Max"
	        android:title="@string/title_pace"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	    	android:key="displayAltitude"
	    	android:summary="Max, Min, Gain and Loss"
	        android:title="@string/title_altitude"
	        android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory 
    	android:title="@string/settings_category_about">
	    <Preference
            android:title="@string/settings_about"
            android:key="about" />
	    <Preference
            android:title="@string/settings_rate"
            android:key="rate" />
	    <Preference
        	android:title="@string/settings_version"
        	android:key="version" />
	</PreferenceCategory>
</PreferenceScreen>