<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal" >
    
		<Button 
		    android:id="@+id/ivMapDialog"
		    android:text="Map"
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
		<Button
		    android:id="@+id/ivLockDialog"
		    android:text="Lock"
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal" >
    
		<Button 
		    android:id="@+id/ivLocationDialog"
		    android:text="Location"
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
		<Button
		    android:id="@+id/ivMarkerDialog"
		    android:text="Marker"
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>