<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actionbar_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ivMapSatelliteDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_values"
            android:contentDescription="@string/btn_satellite"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/ivLockUnlockDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_values"
            android:contentDescription="@string/btn_unlock"
            android:src="@drawable/ic_map_locked" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ivMyLocationDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_values"
            android:contentDescription="@string/btn_find_my_location"
            android:src="@drawable/ic_map_my_location" />

        <ImageButton
            android:id="@+id/ivAddMarkerDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_values"
            android:contentDescription="@string/btn_add_marker"
            android:src="@drawable/ic_map_marker"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>