<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ivStartDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_start" />

    <Button
        android:id="@+id/ivStopDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_stop"
        android:visibility="gone" />

    <Button
        android:id="@+id/ivPauseDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btn_pause"
        android:visibility="gone" />

</LinearLayout>