<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button 
	    android:id="@+id/ivStartDialog"
	    android:text="Start"
	    android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<Button
	    android:id="@+id/ivStopDialog"
	    android:text="Stop"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
	<Button
	    android:id="@+id/ivPauseDialog"
	    android:text="Pause"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>