<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAutoPause"
        style="@style/AutoPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_autopause"
        android:text="@string/title_auto_pause"
        android:textSize="20sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBtns"
        android:layout_below="@+id/tvAutoPause" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/trActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvActivity"
                    style="@style/ListItemActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/trGeneralTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvDurationTitle"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_duration" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvDistanceTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_distance" />

                    <TextView
                        android:id="@+id/tvDistanceUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvDuration"
                    style="@style/Value"
                    android:text="@string/default_value_duration" />

                <TextView
                    android:id="@+id/tvDistance"
                    style="@style/Value"
                    android:text="@string/default_value_distance" />
            </TableRow>

            <TableRow
                android:id="@+id/trSpeedTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvMaxSpeedTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_max_speed" />

                    <TextView
                        android:id="@+id/tvMaxSpeedUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kph" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvAvgSpeedTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_avg_speed" />

                    <TextView
                        android:id="@+id/tvAvgSpeedUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kph" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trSpeed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvMaxSpeed"
                    style="@style/Value"
                    android:text="@string/default_value_speed" />

                <TextView
                    android:id="@+id/tvAvgSpeed"
                    style="@style/Value"
                    android:text="@string/default_value_speed" />
            </TableRow>

            <TableRow
                android:id="@+id/trSpeedTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvCurSpeedTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_cur_speed" />

                    <TextView
                        android:id="@+id/tvCurSpeedUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kph" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/trSpeed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvCurSpeed"
                    style="@style/Value"
                    android:text="@string/default_value_speed" />
            </TableRow>

            <TableRow
                android:id="@+id/trPaceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvMaxPaceTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_max_pace" />

                    <TextView
                        android:id="@+id/tvMaxPaceUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_unit_pace" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvAvgPaceTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_avg_pace" />

                    <TextView
                        android:id="@+id/tvAvgPaceUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_unit_pace" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trPace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvMaxPace"
                    style="@style/Value"
                    android:text="@string/default_value_pace" />

                <TextView
                    android:id="@+id/tvAvgPace"
                    style="@style/Value"
                    android:text="@string/default_value_pace" />
            </TableRow>

            <TableRow
                android:id="@+id/trAltitudeTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvMaxAltitudeTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_altitude_max" />

                    <TextView
                        android:id="@+id/tvMaxAltitudeUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvMinAltitudeTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_altitude_min" />

                    <TextView
                        android:id="@+id/tvMinAltitudeUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trAltitude1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvMaxAltitude"
                    style="@style/Value"
                    android:text="@string/default_value_altitude" />

                <TextView
                    android:id="@+id/tvMinAltitude"
                    style="@style/Value"
                    android:text="@string/default_value_altitude" />
            </TableRow>

            <TableRow
                android:id="@+id/trAltitudeTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvAltitudeGainTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_altitude_gain" />

                    <TextView
                        android:id="@+id/tvAltitudeGainUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvAltitudeLossTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_altitude_loss" />

                    <TextView
                        android:id="@+id/tvAltitudeLossUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trAltitude2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvAltitudeGain"
                    style="@style/Value"
                    android:text="@string/default_value_altitude" />

                <TextView
                    android:id="@+id/tvAltitudeLoss"
                    style="@style/Value"
                    android:text="@string/default_value_altitude" />
            </TableRow>

            <TableRow
                android:id="@+id/trAltitudeTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvCurAltitudeTitle"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_altitude_cur" />

                    <TextView
                        android:id="@+id/tvCurAltitudeUnit"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/trAltitude3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvCurAltitude"
                    style="@style/Value"
                    android:text="@string/default_value_altitude" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rlBtns"
        style="@style/Panel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startBtn"
            style="@style/CustomButton.Start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_start" />

        <Button
            android:id="@+id/stopBtn"
            style="@style/CustomButton.Stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_stop"
            android:visibility="gone" />

        <Button
            android:id="@+id/pauseBtn"
            style="@style/CustomButton.Pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_pause"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>