<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start_btn" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/stop_btn"
        android:width="120dp" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/stopBtn"
        android:text="@string/pause_btn" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/default_value_time"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/timeTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/timeTV"
        android:layout_below="@+id/timeTV"
        android:text="@string/time" />

    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/timeTitleTV"
        android:layout_below="@+id/timeTitleTV"
        android:layout_marginTop="16dp"
        android:text="@string/default_value_distance"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/distanceTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/distanceTV"
        android:layout_below="@+id/distanceTV"
        android:text="@string/distance" />

    <TextView
        android:id="@+id/speedTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceTitleTV"
        android:layout_toLeftOf="@+id/timeTV"
        android:text="@string/speed"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/maxSpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/distanceTitleTV"
        android:layout_below="@+id/speedTitleTV"
        android:text="@string/default_value_speed"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/maxSpeedTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/maxSpeedTV"
        android:layout_below="@+id/maxSpeedTV"
        android:text="@string/max_speed" />

    <TextView
        android:id="@+id/curSpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeTV"
        android:layout_below="@+id/speedTitleTV"
        android:layout_marginLeft="15dp"
        android:text="@string/default_value_speed"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/curSpeedTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/curSpeedTV"
        android:layout_below="@+id/curSpeedTV"
        android:text="@string/cur_speed" />

    <TextView
        android:id="@+id/distanceUnitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distanceTV"
        android:layout_alignBottom="@+id/distanceTV"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/distanceTV"
        android:text="@string/km" />

    <TextView
        android:id="@+id/maxSpeedUnitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/maxSpeedTV"
        android:layout_alignBottom="@+id/maxSpeedTV"
        android:layout_alignLeft="@+id/distanceUnitTV"
        android:text="@string/kph" />

    <TextView
        android:id="@+id/speedUnitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/curSpeedTV"
        android:layout_alignBottom="@+id/curSpeedTV"
        android:layout_toRightOf="@+id/curSpeedTV"
        android:layout_marginLeft="6dp"
        android:text="@string/kph" />

</RelativeLayout>