<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="?android:attr/activatedBackgroundIndicator" >

    <ImageView
        android:id="@+id/ivActivityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="Activity" />
    
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivActivityIcon"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_date" />

    <TextView
        android:id="@+id/tvDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="10dp"
        android:text="@string/title_duration" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDurationTitle"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tvDurationTitle"
        android:text="@string/default_value_duration" />

    <TextView
        android:id="@+id/tvDistanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDuration"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/tvDuration"
        android:text="@string/title_distance" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDistanceTitle"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tvDistanceTitle"
        android:text="@string/default_value_distance" />
    
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>